# Check environment mode (dev=DEBUG | prod=ERROR)
# logging.level.root=DEBUG

# Database Configuration (Local MySQL)
spring.datasource.url=jdbc:mysql://localhost:3306/zitatusi_cmsdev?useSSL=false&serverTimezone=UTC
spring.datasource.username=zitatusi_cmsu
spring.datasource.password=Green.Garden.70
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration (DDL Auto - create/drop tables during development)
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# Can use "create-drop" if needed
spring.jpa.hibernate.ddl-auto=update  

# Enable H2 Console (For debugging, if needed)
spring.h2.console.enabled=true 