# Configuration for MySQL Connection (localhost)

spring.application.name=cms-backend

# Server Configuration
server.port=8080

# Sets /cms as the base path for all endpoints:
# http://localhost:8080/cms/contacts
server.servlet.context-path=/cms

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/zitatusi_cmsdev?useSSL=false&serverTimezone=UTC
spring.datasource.username=zitatusi_cmsu
spring.datasource.password=Green.Garden.70
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Settings
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.enabled=false
