# Common Configuration (contains settings that apply to both dev and prod environments)

# Server Configuration
server.port=8080
server.servlet.context-path=/cms

# Hibernate General Settings
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization=true

# CORS Configuration (Allow Angular to connect)
spring.web.cors.allowed-origins=http://localhost:4200
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE
spring.web.cors.allowed-headers=*

# Logging Level
logging.level.org.springframework=INFO

# Active Profile (Change this manually if needed): (dev | prod)
# spring.profiles.active=dev
spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}