# Check environment mode (dev=DEBUG | prod=ERROR)
# logging.level.root=ERROR

# Database Configuration (Remote MariaDB)
# spring.datasource.url=cmsprod.zitatusi.dbs.hostpoint.internal <-- WRONG!
spring.datasource.url=jdbc:mariadb://devprojects.ch:3306/zitatusi_cmsprod
spring.datasource.username=zitatusi_cmsu
spring.datasource.password=Green.Garden.70
# spring.datasource.password=${DB_PASSWORD}

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Hibernate Configuration (DDL Auto - Use "validate" to prevent schema changes)
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
# Never use "update" or "create-drop" in production
spring.jpa.hibernate.ddl-auto=validate

# Disable H2 Console
spring.h2.console.enabled=false

# Connection Pooling Configuration:
# Consider configuring connection pooling (e.g., using HikariCP, which 
# is provided by Spring Boot by default) for better resource management in production.
# spring.datasource.hikari.maximum-pool-size=10
# spring.datasource.hikari.connection-timeout=30000

